\documentclass[english, parskip]{scrartcl} % parskip
% leerzeile zw Absaettzen, halfparskip halbe Zeile, scrartcl Artikel[] %bibtotoc, liststotoc Literaturverzeichnis und andere Verzeichnisse ins Inhaltsverzeichnis

\usepackage{babel}
\usepackage[latin1]{inputenc} % Umlaute werden moeglich
\usepackage[T1]{fontenc}   % Export von Umlauten aus Pdf wird moeglich
\usepackage{lmodern} % Umlaute werden nicht verpixelt dargestellt
\usepackage{a4wide} %Kleinere Seitenraender
 % Linien Kopf- und Fusszeilen



\usepackage[breaklinks]{hyperref} % Querverweise werden verlinkt
\usepackage{amsmath,amssymb,amsthm}
\usepackage{booktabs}
\usepackage{graphicx}
%\usepackage[draft]{graphicx}

\usepackage{psfrag}
\usepackage{xcolor}
%\usepackage{picins}


\usepackage{framed}
\usepackage{xcolor}
\colorlet{shadecolor}{gray!25} 

\usepackage{enumerate}%roemische Zahlen bei enumerate
\usepackage{multirow}

\usepackage{array} % Tabellen vertikal mittige Textausrichtung in den Zeilen
\usepackage{dsfont} % Einheitsmatrizenstyle
\usepackage{mathrsfs} % Einheitsmatrizenstyle
\usepackage{units,nicefrac} % Schriftart fuer Einheiten \unit{} und \unitfrac{}
\usepackage{wasysym} % Promille Zeichen \permil

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% short cuts for often used expressios:

\newcommand{\gr}{$\gamma$-ray}
\newcommand{\grs}{$\gamma$-rays} 
\newcommand{\jfactor}{{$J$-factor}}
\newcommand{\jfactors}{{$J$-factors}}
\newcommand{\hess}{{\small H.E.S.S.}}
\newcommand{\eq}[1]{Eq.~(\ref{#1})}
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\balign}{\begin{align}}
\newcommand{\ealign}{\end{align}}
\newcommand{\ud}{\mathrm{d}}
\newcommand{\lcdm}{{\ifmmode \Lambda{\mathrm CDM} \else $\Lambda{\mathrm CDM}$\fi}}
\newcommand{\mchi}{\ensuremath{m_{\chi}}}
\newcommand{\Msol}{\ensuremath{\mathrm M_\odot}}
\newcommand{\Msub}{\ensuremath{m_{\mathrm sub}}}
\newcommand{\Msubstot}{\ensuremath{M_{\mathrm subs}}}
\newcommand{\Mtot}{\ensuremath{M_{\mathrm gal}}}
\newcommand{\Mgal}{\ensuremath{M_{\mathrm gal}}}
\newcommand{\Rsol}{\ensuremath{R_\odot}}
\newcommand{\rhosol}{\ensuremath{\rho_\odot}}
\newcommand{\rhoscale}{\ensuremath{\rho_{\mathrm s}}}
\newcommand{\rhosubs}{\ensuremath{\rho_{\mathrm subs}}}
\newcommand{\rhosmooth}{\ensuremath{\rho_{\mathrm smooth}}}
\newcommand{\rhosub}{\ensuremath{\varrho_{\mathrm sub}}}
\newcommand{\rhosubsavg}{\ensuremath{\overline{\rho}_{\mathrm subs}}}
\newcommand{\rhosubavg}{\ensuremath{\overline{\varrho}_{\mathrm sub}}}
\newcommand{\rhotot}{\ensuremath{\overline{\rho}_{\mathrm host}}}
\newcommand{\rhosubscale}{\ensuremath{\varrho_{\mathrm s}}}
\newcommand{\Ncl}{\ensuremath{N_{cl}}}
\newcommand{\Ntot}{\ensuremath{N_{\mathrm tot}}}
\newcommand{\Nsub}{\ensuremath{N_{\mathrm sub}}}
\newcommand{\Nsubmean}{\ensuremath{\overline{N}}}
\newcommand{\alpham}{\ensuremath{\alpha_{\mathrm m}}}
\newcommand{\Rvir}{\ensuremath{{R}_{\mathrm vir}}}
\newcommand{\Rgal}{\ensuremath{{R}_{\mathrm gal}}}
\newcommand{\rvir}{\ensuremath{{r}_{\mathrm vir}}}
\newcommand{\rsub}{\ensuremath{{r}_{\mathrm sub}}}
\newcommand{\fsub}{\ensuremath{f_{\mathrm subs}}}
\newcommand{\Rtwohundred}{\ensuremath{{R}_{200}}}
\newcommand{\rscale}{\ensuremath{{r}_{\mathrm s}}}
\newcommand{\Rscale}{\ensuremath{{R}_{\mathrm s}}}
\newcommand{\cvir}{\ensuremath{{c}_{\mathrm vir}}}
\newcommand{\Mvir}{\ensuremath{{M}_{\mathrm vir}}}
\newcommand{\mvir}{\ensuremath{{m}_{\mathrm vir}}}
\newcommand{\Dvir}{\ensuremath{\Delta_{\mathrm vir}}}
\newcommand{\Mg}{\ensuremath{{M}_{\mathrm MW}}}
\newcommand{\Rg}{\ensuremath{{R}_{\mathrm MW}}}
\newcommand{\ra}{\ensuremath{\rho_1}}
\newcommand{\rb}{\ensuremath{\rho_2}}
\newcommand{\rc}{\ensuremath{\rho_3}}
\newcommand{\ia}{\ensuremath{\int_{V_1}}}
\newcommand{\ib}{\ensuremath{\int_{V_2}}}
\newcommand{\ic}{\ensuremath{\int_{V_3}}}
\newcommand{\iab}{\ensuremath{\int_{V_{1-2}}}}
%\newcommand{\clumpy}{{\sc Cl}$\nu${\sc mp}$\gamma$}
\newcommand{\clumpy}{{\texttt{CLUMPY}}}
\newcommand{\cfitsio}{{\tt cfitsio}}
\newcommand{\healpix}{{\sc HEALPix}}
\newcommand{\great}{{\tt GreAT}}
\newcommand{\rootcern}{{\tt Root}}
\newcommand{\doxygen}{{\tt Doxygen}}
\newcommand{\fits}{{\tt fits}}
\newcommand{\gsl}{{\tt GSL}}
\newcommand{\degs}{{^{\circ}}}

\newcommand{\rse}{\ensuremath{RE_{J_{\mathrm clumps}}}}
\newcommand{\jdrawn}{\ensuremath{{J_{\mathrm drawn}}}}
\newcommand{\jsubsavg}{\ensuremath{\langle J_{\mathrm subs}\rangle}}
\newcommand{\jsubs}{\ensuremath{ J_{\mathrm subs}}}
\newcommand{\jcross}{\ensuremath{J_{\mathrm cross-prod}}}
\newcommand{\jsmooth}{\ensuremath{J_{\mathrm smooth}}}
\newcommand{\jopt}{\ensuremath{J(\thetaopt)}}
\newcommand{\jhalf}{\ensuremath{J(\thetahalf)}}
\newcommand{\junits}{\ensuremath{\mathrm{GeV^2\, cm^{-5}}}}
\newcommand{\thetaint}{\ensuremath{\theta_{\text{int}}}}
\newcommand{\thetaopt}{\ensuremath{\theta_{\text{opt}}}}
\newcommand{\thetahalf}{\ensuremath{\theta_{\text{h}}}}
\newcommand{\lum}{\ensuremath{\mathcal{L}}}
\newcommand{\sigmav}{\ensuremath{\langle \sigma v\rangle}}
\newcommand{\mathrmax}{\ensuremath{r_{\text{max}}}}
\newcommand{\Vmax}{\ensuremath{V_{\text{max}}}}
\newcommand{\vmax}{\ensuremath{v_{\text{max}}}}
\newcommand{\dd}{\ensuremath{\mathrm{d}}}
\newcommand{\fermi}{{\em Fermi}-LAT}


\newcommand{\npix}{\ensuremath{N_{\mathrm pix}}}
\newcommand{\nside}{\ensuremath{N_{\mathrm side}}}
\newcommand{\nevents}{\ensuremath{N_{\mathrm ev}}}
\newcommand{\nsig}{\ensuremath{N_{\mathrm sig}}}
\newcommand{\nbck}{\ensuremath{N_{\mathrm b}}}


\newcommand{\OmegaMO}{\ensuremath{\Omega_{\mathrm m}^0}}
\newcommand{\OmegaRO}{\ensuremath{\Omega_{\mathrm r}^0}}
\newcommand{\OmegabO}{\ensuremath{\Omega_{\mathrm b}^0}}
\newcommand{\OmegaCDMO}{\ensuremath{\Omega_{\mathrm CDM}^0}}
\newcommand{\OmegaGammaO}{\ensuremath{\Omega_{\gamma}^0}}
\newcommand{\OmegaLO}{\ensuremath{\Omega_{\Lambda}^0}}

\newcommand{\OmegaM}{\ensuremath{\Omega_{\mathrm m}}}
\newcommand{\Omegab}{\ensuremath{\Omega_{\mathrm b}}}
\newcommand{\OmegaCDM}{\ensuremath{\Omega_{\mathrm CDM}}}
\newcommand{\OmegaGamma}{\ensuremath{\Omega_{\gamma}}}
\newcommand{\OmegaL}{\ensuremath{\Omega_{\Lambda}}}
 
\setcounter{tocdepth}{0}
 

\begin{document}

\section*{Calculating the extragalactic $\gamma$-ray flux from DM annihilations}

\subsection*{FLRW metric and volume element}

Describing the expanding isotropic and homogeneous Universe by the metric
\begin{align}
\dd s^2 = a^2(t)\left[ \dd \chi^2 + S_k^2(\chi)^2\,\dd \Omega^2\right] - c^2 \dd t^2\,,
\label{eq:flrw}
\end{align}
the corresponding volume element reads
\begin{align}
\dd V_{\mathrm p} : =&\, \sqrt{|\mathrm{det}\, g_{ab}|},\quad a,\,b=1,2,3\\[0.1cm]
=&\; a(t)^3\,S_k^2(\chi)^2\,\sin\vartheta\,\dd \chi\,\dd\phi\,\dd \vartheta.
\end{align}
For a flat cosmology, $S_k(\chi)=\chi$. In this case one can write
\begin{align}
\dd V_{\mathrm p}  =&\, a_0^3\,\left(\frac{a}{a_0}\right)^3\,\chi^2\,\sin\vartheta\,\dd \chi\,\dd\phi\,\dd \vartheta\,.
\end{align}
The \textit{line-of-sight comoving distance} $d_{\mathrm c}$, the \textit{line-of-sight  proper distance gauged to $a_0$}, between two objects at fixed coordinates $\chi_1$, $\chi_2$ and observed at redshifts $z_1$, $z_2$ ($H(z)=\dot{a}/a$) is defined as
\begin{align}
d_{\mathrm c} : = a_0\,\chi = c\,\int_{z_1}^{z_2} \frac{dz}{H(z)}\,,
\label{eq:comoving_dist}
\end{align}
which is, for a flat cosmology equal to the  \textit{transverse comoving distance} \cite{Hogg1999}, the latter being the base for computing the observable luminosity and angular diameter distances.
\begin{shaded}
\textbf{Sidekick:}
\autoref{eq:comoving_dist} is obtained from \autoref{eq:flrw} as the geodesics for massless particles, $\dd s =0 \rightarrow \dd \chi = c/a(t)\,\dd t$. With the scalefactor-redshift relation, ${a}/{a_0} = (1+z)^{-1}$,  the proper distance gauged to any $z$, $d_{\mathrm p} : = a(z)\,\chi$, reads
\begin{align}
d_{\mathrm p} = \frac{c}{1+z}\,\int_{z_1}^{z_2} \frac{dz}{H(z)}
\label{eq:prop_dist}
\end{align}
and consequently, $d_{\mathrm c} = (1+z)\,d_{\mathrm p}$, analogous to the transformation between proper and comoving volumes in \autoref{eq:comoving}. Note that both comoving and proper distances are different from the distance $c\,t$, with $t$ the coordinate time between two events at $z_1$ and $z_2$. It is
\begin{align}
c\,t = c\,\int_{z_1}^{z_2} \frac{da}{\dot{a}} = c\,\int_{z_1}^{z_2} \frac{dz}{(1+z)\,H(z)}\,.
\end{align}
For a resting massive object, $\dd\chi = \dd\Omega=0$, the coordinate time $t$ corresponds to the proper time displayed by a clock fixed at $\chi,\Omega$. For $z_1=0$, $z_2=\infty$, the time $t$ is usually called the age of the Universe, no resting clock in the Universe can display a larger time.
\end{shaded}
%
%
With this definition of $d_{\mathrm c}$ and with the scalefactor-redshift relation
 \begin{align}
\frac{a}{a_0} = \frac{1}{1+z}\,,
\end{align}it is for a flat cosmology
\begin{align}
\dd V_{\mathrm p}  =&\, \frac{d_{\mathrm c}^2}{(1+z)^3}\,a_0\,\sin\vartheta\,\dd \chi\,\dd\phi\,\dd \vartheta = \frac{d_{\mathrm c}^2}{(1+z)^3}\,\sin\vartheta\,\dd d_{\mathrm c}\,\dd\phi\,\dd \vartheta\,.
\end{align}
A \textit{comoving volume element} can be defined as 
\begin{align}
\dd V_{\mathrm c}  :=&\; (1+z)^3\, \dd V_{\mathrm p} = d_{\mathrm c}^2\,\sin\vartheta\,\dd d_{\mathrm c}\,\dd\phi\,\dd \vartheta\,,
\label{eq:comoving}
\end{align}
which takes the form of the volume element in  Euclidean 3D space. Analogously, the surface element reads for a flat cosmology
\begin{align}
\dd A_{\mathrm p}  :=&\; a^2\,\chi^2\,\sin\vartheta\,\dd\phi\,\dd \vartheta\\[0.1cm]
=&\; \frac{d_{\mathrm c}^2}{(1+z)^2}\,\sin\vartheta\,\dd d_{\mathrm c}^2\,\dd\phi\,\dd \vartheta\,.
\end{align}




\subsection*{\gr{} flux from an isotropic emitter}
Assume a source class at redshift $z_{\mathrm e}$, which emits isotropically photos with the rate 
\begin{align}
\frac{\dd N^{\gamma}_{\mathrm source}}{\dd E_{\mathrm e}\,\dd t_{\mathrm e}\,\dd V_{\mathrm p}}(z_{\mathrm e})
\end{align}
in the energy interval $\dd E_{\mathrm e}$, time $\dd t_{\mathrm e}$, and proper volume $\dd V_{\mathrm p}$, all quantities measured by an observer located close to the source at the same redshift $z_{\mathrm e}$. For an observer at a comoving distance $d_{\mathrm c}$ and redshift $z_{\mathrm o} = 0$ (an observer locates him/herself always at zero redshift), the flux from distant sources is diluted over a proper area at the observer of  $A_{\mathrm p} = 4\pi\,d_{\mathrm c}^2$ (no factors $z$ involved here). The number of photons reaching the observer per proper area $\dd A_{\mathrm p}$, energy $\dd E_{\mathrm o}$, and time $\dd t_{\mathrm o}$ reads
\begin{align}
\frac{\dd N^{\gamma}_{\mathrm obs}}{\dd A_{\mathrm p}\,\dd E_{\mathrm o}\,\dd t_{\mathrm o}}(z_{\mathrm o}) &= \int\dd V_{\mathrm p}\,  \frac{1}{4\pi\,d_{\mathrm c}^2}\,\frac{\dd N^{\gamma}_{\mathrm source}}{\dd E_{\mathrm e}\,\dd t_{\mathrm e}\,\dd V_{\mathrm p}}(z_{\mathrm e})\times e^{-\tau(z_{\mathrm e},\, E_{\mathrm e})}\\[0.1cm]
&= \,\frac{\Delta \Omega}{4\pi} \int\dd d_{\mathrm c}\, \frac{d_{\mathrm c}^2}{(1+z_{\mathrm e})^3}\, \frac{1}{d_{\mathrm c}^2}\,\frac{\dd N^{\gamma}_{\mathrm source}}{\dd E_{\mathrm e}\,\dd t_{\mathrm e}\,\dd V_{\mathrm p}}(z_{\mathrm e})\times e^{-\tau(z_{\mathrm e},\,E_{\mathrm e})}\\[0.1cm]
&= \,\frac{\Delta \Omega}{4\pi} \int\limits_{z_{\mathrm o}}^{z}\, \frac{c\,\dd z_{\mathrm e}}{H(z_{\mathrm e})}\, \frac{1}{(1+z_{\mathrm e})^3}\,\frac{\dd N^{\gamma}_{\mathrm source}}{\dd E_{\mathrm e}\,\dd t_{\mathrm e}\,\dd V_{\mathrm p}}(z_{\mathrm e})\times e^{-\tau(z_{\mathrm e},\, E_{\mathrm e})}\,.
\end{align}
See also \cite[pp. 91ff and pp. 355ff]{Peacock1999}.

\subsection*{\gr{} flux from DM annihilations at redshift $z_{\mathrm e}$}
Now we assume 
\begin{align}
\frac{\dd N^{\gamma}_{\mathrm source}}{\dd E_{\mathrm e}\,\dd t_{\mathrm e}\,\dd V_{\mathrm p}}(z_{\mathrm e}) = \frac{\sigmav}{2\,m_{\chi}^2}\frac{\dd N^{\gamma}_{\mathrm source}}{\dd E_{\mathrm e}}(E_{\mathrm e})\,\rho_{\chi}^2 (z_{\mathrm e})\,.
\end{align}
Writing 
\begin{align}
\rho_{\chi}(z_{\mathrm e}) = \left[\delta(z_{\mathrm e}) + 1\right]\, \overline{\rho}_{\chi}(z_{\mathrm e}) \approx  \delta(z_{\mathrm e})\, \overline{\rho}_{\chi}(z_{\mathrm e})
\end{align}
in the regime of nonlinear structure formation (highly dense halos with practically empty voids in between) we obtain
\begin{align}
\frac{\dd N^{\gamma}_{\mathrm obs}}{\dd A_{\mathrm p}\,\dd E_{\mathrm o}\,\dd t_{\mathrm o}}(z_{\mathrm o}) &=  \,\frac{\Delta \Omega\,\sigmav}{8\pi\,m_{\chi}^2} \int\limits_{z_{\mathrm o}}^{z}\, \frac{c\,\dd z_{\mathrm e}}{H(z_{\mathrm e})}\, \frac{\delta^2(z_{\mathrm e})\, \overline{\rho}^2_{\chi}(z_{\mathrm e})}{(1+z_{\mathrm e})^3}\,\frac{\dd N^{\gamma}_{\mathrm source}}{\dd E_{\mathrm e}}(E_{\mathrm e})\times e^{-\tau(z_{\mathrm e},\,z_{\mathrm o},\, E_{\mathrm e})}\,.
\end{align}
With $\overline{\rho}_{\chi}(z_{\mathrm e})= (1+z_{\mathrm e})^3\,\overline{\rho}_{\chi}(z_{\mathrm o})$ we obtain
\begin{align}
\boxed{
\frac{\dd N^{\gamma}_{\mathrm obs}}{\dd A_{\mathrm p}\,\dd E_{\mathrm 0}\,\dd t_{\mathrm 0}} = \overline{\rho}^2_{\chi,\,0} \,\frac{\Delta \Omega\,\sigmav}{8\pi\,m_{\chi}^2} \int\limits_{0}^{z}\,c\,\dd z_{\mathrm e}\, \frac{(1+z_{\mathrm e})^3}{H(z_{\mathrm e})}\,\delta^2(z_{\mathrm e})\,\frac{\dd N^{\gamma}_{\mathrm source}}{\dd E_{\mathrm e}}(E_{\mathrm e})\times e^{-\tau(z_{\mathrm e},\, E_{\mathrm e})}\,.
}
\end{align}
The same formula is given by \cite[Eq. (23)]{Ullio2002}, \cite[Eq. (2.1)]{Ackermann2015a}.

\cite{Ando2006} find
\begin{align}
\langle \delta^2(z_{\mathrm e}) \rangle = \frac{1}{\overline{\rho}^2_{\mathrm m,\,0}} \int \dd M \frac{\dd N}{\dd M\,\dd V}(M,\,z_{\mathrm e}) \int\dd V \rho^2_{\mathrm halo}(M,\,z_{\mathrm e})
\end{align}
which probably corresponds to 
\begin{align}
\langle \delta^2(z_{\mathrm e}) \rangle = \frac{1}{\overline{\rho}^2_{\mathrm m,\,0}} \int \dd M \frac{\dd N}{\dd M\,\dd V_{\mathrm c}}(M,\,z_{\mathrm e}) \int\dd V_{\mathrm c}\, \rho^2_{\mathrm halo}(M,\,z_{\mathrm e};\,r_{\mathrm c})
\label{eq:delta_dm_annihil}
\end{align}
with $r_{\mathrm c}$ a comoving radial distance measure. Note that if \autoref{eq:delta_dm_annihil} holds, then it is invariant under transformation into proper coordinates,
\begin{align}
\langle \delta^2(z_{\mathrm e}) \rangle = \frac{1}{\overline{\rho}^2_{\mathrm m}} \int \dd M \frac{\dd N}{\dd M\,\dd V_{\mathrm p}}(M,\,z_{\mathrm e}) \int\dd V_{\mathrm p}\, \rho^2_{\mathrm halo}(M,\,z_{\mathrm e};\,r_{\mathrm p})\,,
\end{align}
with $r_{\mathrm p}$ the proper distance measure.


\bibliographystyle{apalike}
\bibliography{/Users/moritz/ownCloud/Science/Mendeley-Bibtex/library}
\end{document}
